# Database instellingen
db_name=priem2
db_user=
db_password=

# Instellingen voor het priemgetal zeven
# Blokgrootte (default: 1 miljoen)
blok_size=10
# Maximaal te onderzoeken getal (default: 10 miljoen)
max_number=100

